Чек Сети Кинотеатров
--------------------
Билет на 5 ряд место 11 - 1111.0 р.
Билет на 4 ряд место 5 - 1111.0 р.
Билет на 2 ряд место 12 - 1111.0 р.
Билет на 8 ряд место 6 - 1111.0 р.
Билет на 8 ряд место 7 - 1111.0 р.
Билет на 6 ряд место 3 - 1111.0 р.
Билет на 5 ряд место 8 - 1111.0 р.
Билет на 7 ряд место 3 - 1111.0 р.
Билет на 8 ряд место 9 - 1111.0 р.
Билет на 2 ряд место 10 - 1111.0 р.
Билет на 2 ряд место 7 - 1111.0 р.
Билет на 2 ряд место 5 - 1111.0 р.
--------------------
Итого: 13332.0 р.

УНИКАЛЬНЫЙ ИДЕНТИФИКАТОР ЧЕКА: 162288